* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    overflow-y: hidden;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-areas: 
        "main header"
    ;
    grid-template-rows: 2fr 1fr;
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    z-index: -99999;
}
main {
    grid-area: main;
    width: 60%;
    margin: 10vh auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .logo {
    width: 30%;
    margin-bottom: 15vh;
}
main a {
    text-decoration: none;
    cursor: default;
    color: hsl(0, 36%, 70%);
}
main h1 {
    font-size: 6.5em;
    line-height: .7em;
    margin-bottom: .4em;
    color: hsl(0, 6%, 24%);
    font-weight: 600;
}
main p {
    font-size: 1.3em;
    margin-bottom: 1em;
    font-weight: 400;
    color: hsl(0, 36%, 70%);
}
main form input {
    width: 90%;
    padding: 1em;
    position: relative;
    border-radius: 25px;
    border: none;
    border: 1px solid hsl(0, 93%, 68%);
}
main form input:focus {
    border: none;
}
::placeholder {
    color: hsl(0, 80%, 86%);
    font-weight: 400;
}
main form button {
    position: absolute;
    top: 82.9%;
    left: 40%;
    padding: .75em 3em;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    cursor: pointer;
    transition: .5s;
}
main form button:hover {
    box-shadow: 0 5px 10px 2px hsl(0, 80%, 86%);
}
main form .error {
    position: absolute;
    left: 38%;
    top: 84.5%;
    display: none;
}
header {
    grid-area: header;
    width: 40%;
}
header .desktop {
    width: 40vw;
    height: 100vh;
}
header .mobile {
    display: none;
}
header .logo {
    display: none;
}

@media screen and (max-width: 375px) {
    body {
        overflow: scroll;
    }
    .container {
        grid-template-areas: 
            "header"
            "main"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .bg {
        display: none;
    }
    header {
        width: auto;
    }
    header .desktop {
        display: none;
    }
    header .mobile,
    header .logo {
        display: block;
    }
    header .logo {
        width: 8em;
        padding: 1.5em;
    }
    header .mobile {
        width: 100vw;
        margin-bottom: 4em;
    }
    main {
        width: 80%;
        margin: auto;
        text-align: center;
    }
    main .logo {
        display: none;
    }
    main h1 {
        font-size: 5em;
        line-height: auto;
    }
    main p {
        font-size: .9em;
        margin-bottom: 2em;
    }
    main form button {
        top: 101.6%;
        left: 65%;
    }
    main form .error {
        top: 103%;
        left: 58%;
    }
}
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas: 
            "header"
            "main"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    body {
        overflow: scroll;
    }
    .bg {
        display: none;
    }
    header {
        width: auto;
    }
    header .desktop {
        display: none;
    }
    header .mobile,
    header .logo {
        display: block;
    }
    header .logo {
        width: 8em;
        padding: 1.5em;
    }
    header .mobile {
        width: 96.5vw;
        margin-bottom: 4em;
    }
    main {
        width: 80%;
        margin: auto;
        text-align: center;
    }
    main .logo {
        display: none;
    }
    main h1 {
        font-size: 5em;
        line-height: auto;
    }
    main p {
        font-size: .9em;
        margin-bottom: 2em;
    }
    main form button {
        top: 116.6%;
        left: 70%;
    }
    main form .error {
        top: 118%;
        left: 63%;
    }
}